server.port=8081
spring.profiles.active=local
#h2数据库基础配置
#spring.datasource.url=jdbc:h2:~/mq
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://101.43.24.30:3306/boot?useSSL=false&useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Aa0506062

#设置jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect.storage_engine=innodb

#h2数据库控制台设置
#spring.h2.console.settings.web-allow-others=false
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=false


spring.servlet.multipart.max-file-size=100MB
